<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/editTagFragment"
        android:name="com.example.blackcofferassignment.EditTagFragment"
        tools:layout="@layout/fragment_edit_tag" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.blackcofferassignment.explore.ExploreFragment"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.blackcofferassignment.save.SavedFragment"
        tools:layout="@layout/fragment_saved" />
    <fragment
        android:id="@+id/trendingFragment"
        android:name="com.example.blackcofferassignment.trending.TrendingFragment"
        tools:layout="@layout/fragment_trending" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.blackcofferassignment.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.blackcofferassignment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.blackcofferassignment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_editTagFragment"
            app:destination="@id/editTagFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.blackcofferassignment.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >
        <action
            android:id="@+id/action_otpFragment_to_editTagFragment2"
            app:destination="@id/editTagFragment" />
    </fragment>
</navigation>